{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "files.watcherExclude": {
            "**/.brew": true,
            "**/.git": true,
            "**/.vim/plugged": true
        },
        "search.exclude": {
            "**/.brew": true,
            "**/.git": true,
            "**/.vim/plugged": true
        },
        "files.exclude": {
            "**/.Rproj.user": true
        }
        // ,"StatusBarTag.text": "dot"
    }
}