{
    "window.zoomLevel": 0,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "update.showReleaseNotes": false,

    "css.lint.duplicateProperties": "warning",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": false
    },
    "editor.minimap.enabled": false,
    "editor.parameterHints.cycle": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggest.localityBonus": true,
    "editor.tabCompletion": "onlySnippets",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.parameterHints.enabled": false,
    "editor.accessibilitySupport": "off",

    "less.lint.duplicateProperties": "warning",
    "scss.lint.duplicateProperties": "warning",
    "markdown.extension.print.imgToBase64": true,
    "markdown.extension.toc.githubCompatibility": true,
    // "update.enableWindowsBackgroundUpdates": false,
    // "workbench.statusBar.feedback.visible": false,
    //"vim.disableExtension": true,
    // "gitProjectManager.displayProjectPath": true,
    // "gitProjectManager.baseProjectsFolders": [
    // "/Users/Riley/.dot",
    // "/Users/Riley/Documents/Projects/github"
    // ],
    // "gitProjectManager.maxDepthRecursion": 1,
    // "gitProjectManager.checkRemoteOrigin": false,
    // "gitProjectManager.searchInsideProjects": false,
    //"gitlens.showWhatsNewAfterUpgrades": false,
    //"gitlens.advanced.similarityThreshold": 0,
    //"gitlens.advanced.telemetry.enabled": false,
    // "r.editor.tabSize": 4,
    // "r.linting.multipleDots": false,
    // "r.linting.pascalCase": false,

    "window.title": "${folderPath}${activeEditorMedium}",
    "workbench.colorTheme": "Alice",
    "scm.providers.visible": 0,
    "git.countBadge": "tracked",
    "git.detectSubmodules": false,
    "git.openDiffOnClick": false,
    "git.showInlineOpenFileAction": false,
    "git.showProgress": false,
    "git.detectSubmodulesLimit": 2,
    "git.autorefresh": false,
    "git.autoRepositoryDetection": false,
    "workbench.statusBar.visible": true,
    "code-runner.clearPreviousOutput": true,
    "terminal.external.osxExec": "iTerm.app",

    "code-runner.enableAppInsights": false,
    "zenMode.fullScreen": false,
    "python.autoComplete.addBrackets": true,
    "python.venvPath": "~/.pyenv",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.dataScience.allowLiveShare": false,
    "python.dataScience.enabled": false,
    "python.dataScience.searchForJupyter": false,
    "python.pythonPath": "/Users/riley/.pyenv/shims/python",
    "python.terminal.activateEnvironment": false,
    "files.trimTrailingWhitespace": true,
    "code-runner.saveFileBeforeRun": true,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "SFL-Regular, FuraCodeNerdFontComplete-Retina, Menlo, Monaco, 'Courier New', monospace",
    "files.defaultLanguage": "txt",
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "explorer.confirmDragAndDrop": false,
    "window.restoreWindows": "none",
    "markdownlint.run": "onSave",
    "workbench.editor.restoreViewState": false,
    "files.hotExit": "off",
    "workbench.editor.swipeToNavigate": true,
    "files.watcherExclude": {
        "**/.brew": true,
        "**/.git": true,
        "**/.vim/plugged": true
    },
    "search.exclude": {
        "**/.brew": true,
        "**/.git": true,
        "**/.vim/plugged": true
    },
    "files.exclude": {
        "**/.Rproj.user": true
    },
    "editor.matchBrackets": false,
    "bracket-pair-colorizer-2.colors": [
        "#3fb2ff",
        "#aaa6ff",
        "#ff96ed"
    ],
    "bracket-pair-colorizer-2.excludedLanguages": [
        "python",
        "shellscript",
        "r",
        "ruby",
        "javascript",
        "typescript",
        "makefile",
        "lua"
    ],
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "javascript.validate.enable": false,
    "workbench.iconTheme": "ayu",
    "explorer.sortOrder": "filesFirst",
    // "r.lsp.diagnostics": false,
    "outline.problems.enabled": false,
    // "StatusBarTag.text": "",

    "r.rterm.option": [],
    "r.rterm.mac": "/Users/riley/.pyenv/shims/radian",

    "editor.fontFamily": "\"SFL Mono\", \"FuraCodeNerdFontComplete-Retina\", \"FuraCode Retina\", \"FuraCode NF Retina\", \"FuraCode NF\", \"Fira Code Retina\", \"SFMono-Regular\", Menlo, Monaco, 'Courier New', monospace",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "vsicons.dontShowNewVersionMessage": true,
    "color-highlight.markRuler": false,
    "lua.format.indentCount": 3,
    "lua.targetVersion": "5.3",
    "code-runner.fileDirectoryAsCwd": true,
    "workbench.startupEditor": "welcomePage",

    "files.associations": {
        "*.rstheme": "css",
        ".functions": "shellscript",
        ".aliases": "shellscript",
        "*.rmd": "markdown",
        "Rpkg": "r",
        "*.Rmd": "rmd",
        ".gitignore": "shellscript"
    },
    "[jsonc]": {
        "editor.formatOnSave": false
    },
    "[json]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[rmd]": {

    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[lua]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.tabSize": 3,
        "editor.autoIndent": true
    },
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "terminal.integrated.cursorStyle": "underline",
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format",
        "editor.tabSize": 4
    },
    "editor.codeLens": false,
    "explorer.confirmDelete": false,
    "powershell.bugReporting.project": "",
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.sideBar.CommandExplorerVisibility": false,
    "sourcekit-lsp.serverPath": "/usr/local/bin/sourcekit-lsp",
    "swift.path.sourcekite": "/usr/local/bin/sourcekite",
    "editor.cursorStyle": "underline",
    "editor.fontSize": 13,
    "editor.lineHeight": 17,
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "editor.formatOnType": true,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.blame.highlight.enabled": false,
    "gitlens.hovers.annotations.details": false,
    "gitlens.hovers.annotations.changes": false,
    "gitlens.hovers.annotations.enabled": false,
    "gitlens.hovers.currentLine.changes": false,
    "gitlens.hovers.currentLine.details": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.enabled": false,
    "editor.wrappingIndent": "indent",
    "editor.colorDecorators": false,
    "todohighlight.isEnable": false,
    "todo-tree.general.statusBar": "total",
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "TODO:",
        "FIXME:",
        "HELP:",
        "HELP"
    ],
    "todo-tree.tree.expanded": true,
    "todo-tree.regex.regex": "((//|#|<!--|--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
    "workbench.tree.renderIndentGuides": "always",
    "indentRainbow.colors": [
        "rgba(255, 255, 255, 0.07)",
        "rgba(255, 255, 255, 0.05)",
        "rgba(255, 255, 255, 0.03)",
        "rgba(255, 255, 255, 0.01)",

    ],
    "indentRainbow.ignoreLinePatterns": [
        "/[ \t]* [*]/g",
        "/[ \t]+[/]{2}/g"
    ],
    "todo-tree.highlights.enabled": true
}